#database
spring.datasource.url=jdbc:mysql://localhost:3306/StoreServer
spring.datasource.username=root
spring.datasource.password=kormk4324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database/jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#kafka
spring.kafka.consumer.bootstrap-servers=172.20.10.14:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=org.json.simple

#redis
redis.host:172.20.10.14
redis.port:6379


