# DigitalMarketing-Server

./: README.md
dockerfile/: Dockerfile  KafkaDocker-compose.yml
server/APIGatewayServer/api-gateway/: HELP.md  build.gradle  keyfile.p12
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/: ApiGatewayApplication.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/Entity/: KakaoUserDetails.java  UserEntity.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/common/: CommonResponse.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/config/: CorsConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  KafkaConfiguration.java  KakaoJwtTokenFilter.java  PasswordEncoderConfiguration.java  RedisConfig.java  SecurityConfiguration.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/controller/: ImageController.java  InquiryController.java  ProductController.java  PromotionalPostController.java  ReviewController.java  SalesPostController.java  SignController.java  TestController.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/dto/: KakaoAuthorization.java  KakaoDTO.java  LoginDto.java  SignInResultDto.java  SignUpResultDto.java  TestDTO.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/repository/: UserRepository.java  UserRepositoryImpl.java
server/APIGatewayServer/api-gateway/src/main/java/dev/gateway/apigateway/service/: ImageService.java  InquiryService.java  KafkaService.java  ProductService.java  PromotionalPostService.java  RedisService.java  ReviewService.java  SalesPostService.java  SignService.java  SignServiceImpl.java  UserDetailsServiceImpl.java
server/APIGatewayServer/api-gateway/src/main/resources/: application.yml
server/APIGatewayServer/api-gateway/src/test/java/dev/gateway/apigateway/: ApiGatewayApplicationTests.java
(+112 files in other folders)
